
.lay {
    width: 100%;
    position: relative;
    height: 500px;
}

.content {
    .lay();

    .main {
        .lay();
        overflow: hidden;
    
        .mainItem {
            width: 100%;
            position: absolute;
            left: -100%;
            top: 0;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            transition: all .5s;
            
            img {
                width: 100%;
                opacity: 0;
                background-size: 100%;
            }
            .firTitle,
            .secTitle {
                position: absolute;
                right: 60%;
                font-size: 30px;
                z-index: 2;
                opacity: 0;
                -webkit-transition: all .5s .6s;
                -moz-transition: all .5s .6s;
                -ms-transition: all .5s .6s;
                transition: all .5s .6s;
            }
            .firTitle {
                margin-right: 45px;
                top: 30%;
            }
            .secTitle {
                margin-right: -45px;
                top: 40%;
            }
        }

        .activeMainItem {
            left: 0;

            img {
                width: 100%;
                opacity: 1;
                background-size: 100%;
            }
            .firTitle,
            .secTitle {
                opacity: 1;
                margin-right: 0;
            }
        }
    }
    
    .ctrl {
        width: 100%;
        height: 15px;
        text-align: center;
        position: absolute;
        bottom: -15px;
        
        .ctrlItem {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 15px;
            margin-left: 1px;
            vertical-align: top;
            background-color: #f0f0f0;
            cursor: pointer;
            
            img {
                width: 100%;
                position: absolute;
                top: -60px;
                left: 0;
                opacity: 0;
                -webkit-transition: top .2s;
                -moz-transition: top .2s;
                -ms-transition: top .2s;
                transition: top .2s;
            }
    
            &:hover img {
                box-reflect: below 0 -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%, transparent),
                    to(rgba(250,250,250,0.3))
                    );
                -webkit-box-reflect: below 0 -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%, transparent),
                    to(rgba(250,250,250,0.3))
                    );
                top: -38px;
                opacity: 1;
            }
        }
        .activeCtrlItem {
            background-color: #000000;
            &:hover img {
                opacity: 0;
            }
        }
    }
}
