html, body {
    background-color: #222222;
}

.stage {
    position: relative;
    width: 100%;
    height: 680px;
}

.imgSec {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #dddddd;
}

.controllerNav {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
}